# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8800/budu'

# 图片地址
VUE_APP_IMG_API = 'http://rshbglhvx.hb-bkt.clouddn.com/'

VUE_APP_ADMIN_API = 'http://www.shiyit.com/admin'

VUE_APP_WEBSOCKET_API = 'ws://127.0.0.1:8800/shiyi/websocket'
